
/**
* variable
*/

/**
* Header
*/
@bgColor:#F7F7FA;
@fontColor:#666;
@blueColor:#5fc9f8;

@header-background-color:@bgColor;
@header-title-color:@fontColor;

@search-cancel-font-color:@fontColor;
@search-bg-color:@bgColor;

